<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0p-Lf-EyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="Kdo-Mn-f32">
            <objects>
                <viewController id="uTt-fh-Z7b" customClass="TranslationViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wY-xT-oRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-C6-Xal">
                                <rect key="frame" x="10" y="49" width="394" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-DT-LGR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mnh-eA-JoG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="text.viewfinder" catalog="system" title=" Detect language"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-tm-ZKe">
                                        <rect key="frame" x="0.0" y="56" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source language: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-Ob-sju">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-3e-pJz">
                                                <rect key="frame" x="197.5" y="0.0" width="196.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose"/>
                                                <connections>
                                                    <action selector="sourceLanguageButton:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="6JG-Au-S8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="c9p-WJ-zhj"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bonjour" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-lf-SEX">
                                        <rect key="frame" x="0.0" y="102" width="394" height="266.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-ne-IID">
                                        <rect key="frame" x="0.0" y="380.5" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-Fg-ODs">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-EA-Jx7">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose"/>
                                                <connections>
                                                    <action selector="destinationLanguageButton:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="rxj-Cc-bg9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MbQ-aF-BbT"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-41-KnW">
                                        <rect key="frame" x="0.0" y="426.5" width="394" height="266.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-1C-CdZ">
                                        <rect key="frame" x="0.0" y="705" width="394" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="obw-Xq-Q2o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Translate">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tradButtonPressed:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="mUA-eg-cng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GSQ-ne-IID" secondAttribute="trailing" id="2oh-RF-Pla"/>
                                    <constraint firstItem="3xL-lf-SEX" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="BDw-oI-rIe"/>
                                    <constraint firstItem="biK-1C-CdZ" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="Jcs-kX-cLX"/>
                                    <constraint firstItem="GSQ-ne-IID" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="PKR-ye-T8w"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzy-41-KnW" secondAttribute="trailing" id="YZ0-0x-d74"/>
                                    <constraint firstAttribute="trailing" secondItem="eKk-tm-ZKe" secondAttribute="trailing" id="cmT-GI-AVe"/>
                                    <constraint firstItem="cmt-DT-LGR" firstAttribute="centerX" secondItem="N5o-C6-Xal" secondAttribute="centerX" id="hF1-xQ-M0r"/>
                                    <constraint firstAttribute="trailing" secondItem="biK-1C-CdZ" secondAttribute="trailing" id="pcc-UE-gG1"/>
                                    <constraint firstAttribute="trailing" secondItem="3xL-lf-SEX" secondAttribute="trailing" id="ppt-Qc-tNc"/>
                                    <constraint firstItem="3xL-lf-SEX" firstAttribute="height" secondItem="Tzy-41-KnW" secondAttribute="height" id="rDA-to-YcY"/>
                                    <constraint firstItem="Tzy-41-KnW" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="xT6-dC-U7Y"/>
                                    <constraint firstItem="eKk-tm-ZKe" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="xTY-wr-cOy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LI-Vl-RQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LI-Vl-RQb" firstAttribute="trailing" secondItem="N5o-C6-Xal" secondAttribute="trailing" constant="10" id="JGb-4H-53T"/>
                            <constraint firstItem="4LI-Vl-RQb" firstAttribute="bottom" secondItem="N5o-C6-Xal" secondAttribute="bottom" constant="5" id="Nrd-JA-YC7"/>
                            <constraint firstItem="N5o-C6-Xal" firstAttribute="top" secondItem="4LI-Vl-RQb" secondAttribute="top" constant="5" id="YOa-2j-3UK"/>
                            <constraint firstItem="N5o-C6-Xal" firstAttribute="leading" secondItem="4LI-Vl-RQb" secondAttribute="leading" constant="10" id="eIx-HH-ssP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="character.bubble" catalog="system" selectedImage="character.bubble.fill" id="4gg-ML-wlI"/>
                    <connections>
                        <outlet property="outputTextView" destination="Tzy-41-KnW" id="gpf-fW-wj5"/>
                        <outlet property="sourceLanguageButton" destination="UNf-3e-pJz" id="w1l-MB-WRr"/>
                        <outlet property="targetLanguageButton" destination="F3d-EA-Jx7" id="KDR-Mx-fEB"/>
                        <outlet property="tradButton" destination="biK-1C-CdZ" id="CNu-1Z-Vdh"/>
                        <outlet property="userInputTextView" destination="3xL-lf-SEX" id="DzY-FC-yYe"/>
                        <segue destination="bNp-Rb-hbg" kind="presentation" identifier="segueToSelectLanguage" id="247-G6-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZL-Jd-2kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="381.69642857142856"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="y6Q-ky-WfW">
            <objects>
                <viewController id="bNp-Rb-hbg" customClass="LanguagesViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7We-Hz-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-1h-K9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="p3A-v3-mNO">
                                <rect key="frame" x="0.0" y="394" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgW-yk-y4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ez-1h-K9m" firstAttribute="top" secondItem="JgW-yk-y4v" secondAttribute="top" id="5Vo-UB-ZSF"/>
                            <constraint firstItem="JgW-yk-y4v" firstAttribute="trailing" secondItem="3ez-1h-K9m" secondAttribute="trailing" id="7Aa-l3-Lfb"/>
                            <constraint firstItem="JgW-yk-y4v" firstAttribute="bottom" secondItem="3ez-1h-K9m" secondAttribute="bottom" id="Ahs-3C-w72"/>
                            <constraint firstItem="3ez-1h-K9m" firstAttribute="leading" secondItem="JgW-yk-y4v" secondAttribute="leading" id="mnc-nS-G2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="p3A-v3-mNO" id="eGR-zG-BaP"/>
                        <outlet property="languagesTableView" destination="3ez-1h-K9m" id="Rxb-su-wDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFk-8p-qSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="672.99107142857144"/>
        </scene>
        <!--Weather-->
        <scene sceneID="k0p-GM-2Ta">
            <objects>
                <viewController id="V9b-DQ-lNn" customClass="WeatherViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaD-AG-HXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-d7-qgV">
                                <rect key="frame" x="10" y="64" width="394" height="45.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="at9-uD-X4R">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e07-tH-lmW">
                                        <rect key="frame" x="348.5" y="0.0" width="45.5" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e07-tH-lmW" secondAttribute="height" id="AUG-u1-Kzq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="V9b-DQ-lNn" eventType="touchUpInside" id="QJl-Tn-QaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-hq-tTq">
                                <rect key="frame" x="10" y="139.5" width="394" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-lq-M6Q">
                                        <rect key="frame" x="137" y="0.5" width="120" height="119"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gg8-lq-M6Q" secondAttribute="height" id="E2a-El-0fv"/>
                                            <constraint firstAttribute="height" constant="120" id="aLa-pG-IeX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-JQ-8Xt">
                                        <rect key="frame" x="160.5" y="130" width="73.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-Xr-qcS">
                                        <rect key="frame" x="175.5" y="183" width="43" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-2I-UxK">
                                        <rect key="frame" x="161.5" y="222" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-LU-Kjk">
                                        <rect key="frame" x="154.5" y="252.5" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-wL-mLc">
                                        <rect key="frame" x="159" y="283" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-1a-6p5">
                                        <rect key="frame" x="157" y="313.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b28-dR-tqb">
                                        <rect key="frame" x="164" y="344" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-oh-wXa">
                                        <rect key="frame" x="164" y="374.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b06-l6-WBt">
                                <rect key="frame" x="309.5" y="650.5" width="74.5" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-bP-2rV">
                                        <rect key="frame" x="7.5" y="0.5" width="60" height="59"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DKZ-bP-2rV" secondAttribute="height" id="nHM-T6-vbq"/>
                                            <constraint firstAttribute="height" constant="60" id="wLq-1p-Zz4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-AB-YSG">
                                        <rect key="frame" x="17" y="64" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-GA-ZwC">
                                        <rect key="frame" x="0.0" y="92" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bu7-to-7iR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="trailing" secondItem="Aea-d7-qgV" secondAttribute="trailing" constant="10" id="0gu-Xr-mKi"/>
                            <constraint firstItem="8bs-hq-tTq" firstAttribute="leading" secondItem="bu7-to-7iR" secondAttribute="leading" constant="10" id="3kb-ZO-XU8"/>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="trailing" secondItem="b06-l6-WBt" secondAttribute="trailing" constant="30" id="8Wb-Lf-qKN"/>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="bottom" secondItem="b06-l6-WBt" secondAttribute="bottom" constant="50" id="Rvi-Nj-ayj"/>
                            <constraint firstItem="8bs-hq-tTq" firstAttribute="top" secondItem="Aea-d7-qgV" secondAttribute="bottom" constant="30" id="TNf-a7-Rcz"/>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="trailing" secondItem="8bs-hq-tTq" secondAttribute="trailing" constant="10" id="XBA-0q-xUe"/>
                            <constraint firstItem="Aea-d7-qgV" firstAttribute="top" secondItem="bu7-to-7iR" secondAttribute="top" constant="20" id="fJK-Qj-13c"/>
                            <constraint firstItem="Aea-d7-qgV" firstAttribute="leading" secondItem="bu7-to-7iR" secondAttribute="leading" constant="10" id="uTi-8j-cao"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.max.circle" catalog="system" selectedImage="sun.max.circle.fill" id="MHQ-Hh-ftx"/>
                    <connections>
                        <outlet property="NYTempLabel" destination="Owi-AB-YSG" id="QWz-wb-HaR"/>
                        <outlet property="NYWeatherContitionImageView" destination="DKZ-bP-2rV" id="g3i-rb-eyl"/>
                        <outlet property="cityNameLabel" destination="zdY-Xr-qcS" id="qyt-Vr-Q4I"/>
                        <outlet property="cityNameTextField" destination="at9-uD-X4R" id="M2M-nu-e63"/>
                        <outlet property="conditionLabel" destination="i5f-2I-UxK" id="0ab-bG-7Yr"/>
                        <outlet property="descriptionLabel" destination="3Sw-LU-Kjk" id="1cW-el-1b0"/>
                        <outlet property="humidityLabel" destination="X5m-oh-wXa" id="agV-ur-f9O"/>
                        <outlet property="pressureLabel" destination="b28-dR-tqb" id="MRh-US-5nR"/>
                        <outlet property="tempLabel" destination="npN-JQ-8Xt" id="yB5-OJ-jrk"/>
                        <outlet property="tempMaxLabel" destination="yzg-1a-6p5" id="K8Q-Kg-UHY"/>
                        <outlet property="tempMinLabel" destination="Tbl-wL-mLc" id="Q7C-ux-aUO"/>
                        <outlet property="weatherConditionImageView" destination="Gg8-lq-M6Q" id="A42-NE-TV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-xU-BHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-10.044642857142856"/>
        </scene>
        <!--Change-->
        <scene sceneID="72w-aV-c1d">
            <objects>
                <viewController id="lTj-dm-Am3" customClass="ChangeViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeY-Qn-9Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-S6-wcT">
                                <rect key="frame" x="10" y="512" width="394" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-Ns-Awd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-nT-3XV">
                                        <rect key="frame" x="0.0" y="20.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-wu-SQP">
                                        <rect key="frame" x="0.0" y="54.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-sA-6cn">
                                        <rect key="frame" x="0.0" y="75" width="394" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-t9-G9j">
                                <rect key="frame" x="10" y="144" width="394" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1J-Vy-mGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjK-S6-wcT" firstAttribute="leading" secondItem="F1J-Vy-mGm" secondAttribute="leading" constant="10" id="5cN-qB-mWv"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="trailing" secondItem="UjK-S6-wcT" secondAttribute="trailing" constant="10" id="Jl7-Vb-qId"/>
                            <constraint firstItem="mYZ-t9-G9j" firstAttribute="top" secondItem="F1J-Vy-mGm" secondAttribute="top" constant="100" id="OL7-lN-apL"/>
                            <constraint firstItem="mYZ-t9-G9j" firstAttribute="leading" secondItem="F1J-Vy-mGm" secondAttribute="leading" constant="10" id="T3g-UG-6qQ"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="trailing" secondItem="mYZ-t9-G9j" secondAttribute="trailing" constant="10" id="Vse-NX-XaF"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="bottom" secondItem="UjK-S6-wcT" secondAttribute="bottom" constant="10" id="fw8-Pi-ola"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="1bH-R2-WCc"/>
                    <connections>
                        <outlet property="amountTextField" destination="5vI-nT-3XV" id="cmo-BH-30s"/>
                        <outlet property="currencyPickerView" destination="0T1-sA-6cn" id="dgt-Lj-Mw0"/>
                        <outlet property="resultLabel" destination="mYZ-t9-G9j" id="XU5-C7-LQo"/>
                        <outlet property="typeHereLabel" destination="G8p-Ns-Awd" id="CZ2-AW-MWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgN-Ua-Urr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wi8-o9-pA6">
            <objects>
                <tabBarController id="t0p-Lf-EyG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGk-zb-sqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTj-dm-Am3" kind="relationship" relationship="viewControllers" id="EeR-iM-9vZ"/>
                        <segue destination="uTt-fh-Z7b" kind="relationship" relationship="viewControllers" id="sY3-LH-6NF"/>
                        <segue destination="V9b-DQ-lNn" kind="relationship" relationship="viewControllers" id="3Es-CV-QzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-4b-Zpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.bubble" catalog="system" width="128" height="110"/>
        <image name="character.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="sun.max.circle" catalog="system" width="128" height="121"/>
        <image name="sun.max.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
