<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0p-Lf-EyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="Kdo-Mn-f32">
            <objects>
                <viewController id="uTt-fh-Z7b" customClass="TranslationViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wY-xT-oRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-C6-Xal">
                                <rect key="frame" x="10" y="189" width="394" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-DT-LGR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mnh-eA-JoG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="text.viewfinder" catalog="system" title=" Detect language"/>
                                        <connections>
                                            <action selector="detectLanguageButtonPressed:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="l22-M1-Cgx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-tm-ZKe">
                                        <rect key="frame" x="0.0" y="56" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source language: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-Ob-sju">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-3e-pJz">
                                                <rect key="frame" x="197.5" y="0.0" width="196.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose"/>
                                                <connections>
                                                    <action selector="sourceLanguageButton:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="6JG-Au-S8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="c9p-WJ-zhj"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bonjour" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-lf-SEX">
                                        <rect key="frame" x="0.0" y="102" width="394" height="196.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-ne-IID">
                                        <rect key="frame" x="0.0" y="310.5" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-Fg-ODs">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-EA-Jx7">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose"/>
                                                <connections>
                                                    <action selector="destinationLanguageButton:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="rxj-Cc-bg9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MbQ-aF-BbT"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-41-KnW">
                                        <rect key="frame" x="0.0" y="356.5" width="394" height="196.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-1C-CdZ">
                                        <rect key="frame" x="0.0" y="565" width="394" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="obw-Xq-Q2o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Translate">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tradButtonPressed:" destination="uTt-fh-Z7b" eventType="touchUpInside" id="mUA-eg-cng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GSQ-ne-IID" secondAttribute="trailing" id="2oh-RF-Pla"/>
                                    <constraint firstItem="3xL-lf-SEX" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="BDw-oI-rIe"/>
                                    <constraint firstItem="biK-1C-CdZ" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="Jcs-kX-cLX"/>
                                    <constraint firstItem="GSQ-ne-IID" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="PKR-ye-T8w"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzy-41-KnW" secondAttribute="trailing" id="YZ0-0x-d74"/>
                                    <constraint firstAttribute="trailing" secondItem="eKk-tm-ZKe" secondAttribute="trailing" id="cmT-GI-AVe"/>
                                    <constraint firstItem="cmt-DT-LGR" firstAttribute="centerX" secondItem="N5o-C6-Xal" secondAttribute="centerX" id="hF1-xQ-M0r"/>
                                    <constraint firstAttribute="trailing" secondItem="biK-1C-CdZ" secondAttribute="trailing" id="pcc-UE-gG1"/>
                                    <constraint firstAttribute="trailing" secondItem="3xL-lf-SEX" secondAttribute="trailing" id="ppt-Qc-tNc"/>
                                    <constraint firstItem="3xL-lf-SEX" firstAttribute="height" secondItem="Tzy-41-KnW" secondAttribute="height" id="rDA-to-YcY"/>
                                    <constraint firstItem="Tzy-41-KnW" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="xT6-dC-U7Y"/>
                                    <constraint firstItem="eKk-tm-ZKe" firstAttribute="leading" secondItem="N5o-C6-Xal" secondAttribute="leading" id="xTY-wr-cOy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translate" translatesAutoresizingMaskIntoConstraints="NO" id="aow-z8-SXN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LI-Vl-RQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LI-Vl-RQb" firstAttribute="trailing" secondItem="N5o-C6-Xal" secondAttribute="trailing" constant="10" id="JGb-4H-53T"/>
                            <constraint firstItem="aow-z8-SXN" firstAttribute="top" secondItem="5wY-xT-oRv" secondAttribute="top" id="LAj-Nw-UaQ"/>
                            <constraint firstItem="4LI-Vl-RQb" firstAttribute="bottom" secondItem="N5o-C6-Xal" secondAttribute="bottom" constant="5" id="Nrd-JA-YC7"/>
                            <constraint firstItem="aow-z8-SXN" firstAttribute="leading" secondItem="4LI-Vl-RQb" secondAttribute="leading" id="PSF-J2-k5f"/>
                            <constraint firstItem="aow-z8-SXN" firstAttribute="trailing" secondItem="4LI-Vl-RQb" secondAttribute="trailing" id="T24-Ni-P6E"/>
                            <constraint firstItem="N5o-C6-Xal" firstAttribute="top" secondItem="aow-z8-SXN" secondAttribute="bottom" constant="10" id="YOa-2j-3UK"/>
                            <constraint firstItem="N5o-C6-Xal" firstAttribute="leading" secondItem="4LI-Vl-RQb" secondAttribute="leading" constant="10" id="eIx-HH-ssP"/>
                            <constraint firstItem="aow-z8-SXN" firstAttribute="height" secondItem="5wY-xT-oRv" secondAttribute="height" multiplier="0.2" id="mcj-kg-UoT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="character.bubble" catalog="system" selectedImage="character.bubble.fill" id="4gg-ML-wlI"/>
                    <connections>
                        <outlet property="detectLanguageButton" destination="cmt-DT-LGR" id="sRn-V5-HLJ"/>
                        <outlet property="outputTextView" destination="Tzy-41-KnW" id="gpf-fW-wj5"/>
                        <outlet property="sourceLanguageButton" destination="UNf-3e-pJz" id="w1l-MB-WRr"/>
                        <outlet property="targetLanguageButton" destination="F3d-EA-Jx7" id="KDR-Mx-fEB"/>
                        <outlet property="tradButton" destination="biK-1C-CdZ" id="CNu-1Z-Vdh"/>
                        <outlet property="userInputTextView" destination="3xL-lf-SEX" id="DzY-FC-yYe"/>
                        <segue destination="bNp-Rb-hbg" kind="presentation" identifier="segueToSelectLanguage" id="247-G6-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZL-Jd-2kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="381.69642857142856"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="y6Q-ky-WfW">
            <objects>
                <viewController id="bNp-Rb-hbg" customClass="LanguagesViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7We-Hz-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-1h-K9m">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="p3A-v3-mNO">
                                <rect key="frame" x="0.0" y="394" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-7z-GZA">
                                <rect key="frame" x="10" y="10" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C0U-5m-7LJ"/>
                                    <constraint firstAttribute="width" secondItem="5p0-7z-GZA" secondAttribute="height" multiplier="1:1" id="sKP-tM-Rak"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="bNp-Rb-hbg" eventType="touchUpInside" id="HMg-Du-78M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-tr-bY1">
                                <rect key="frame" x="186" y="16.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgW-yk-y4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ez-1h-K9m" firstAttribute="top" secondItem="JgW-yk-y4v" secondAttribute="top" constant="50" id="5Vo-UB-ZSF"/>
                            <constraint firstItem="JgW-yk-y4v" firstAttribute="trailing" secondItem="3ez-1h-K9m" secondAttribute="trailing" id="7Aa-l3-Lfb"/>
                            <constraint firstItem="JgW-yk-y4v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5p0-7z-GZA" secondAttribute="trailing" symbolic="YES" id="8r5-6e-sOE"/>
                            <constraint firstItem="JgW-yk-y4v" firstAttribute="bottom" secondItem="3ez-1h-K9m" secondAttribute="bottom" id="Ahs-3C-w72"/>
                            <constraint firstItem="x1u-tr-bY1" firstAttribute="centerY" secondItem="5p0-7z-GZA" secondAttribute="centerY" id="HDS-bB-tYI"/>
                            <constraint firstItem="5p0-7z-GZA" firstAttribute="leading" secondItem="JgW-yk-y4v" secondAttribute="leading" constant="10" id="OrW-Fa-DiY"/>
                            <constraint firstItem="x1u-tr-bY1" firstAttribute="centerX" secondItem="7We-Hz-cjQ" secondAttribute="centerX" id="ezE-8P-sGk"/>
                            <constraint firstItem="5p0-7z-GZA" firstAttribute="top" secondItem="JgW-yk-y4v" secondAttribute="top" constant="10" id="m7o-nY-bLh"/>
                            <constraint firstItem="3ez-1h-K9m" firstAttribute="leading" secondItem="JgW-yk-y4v" secondAttribute="leading" id="mnc-nS-G2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="p3A-v3-mNO" id="eGR-zG-BaP"/>
                        <outlet property="languagesTableView" destination="3ez-1h-K9m" id="Rxb-su-wDd"/>
                        <outlet property="titleLabel" destination="x1u-tr-bY1" id="n7O-eo-uUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFk-8p-qSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="672.99107142857144"/>
        </scene>
        <!--Weather-->
        <scene sceneID="k0p-GM-2Ta">
            <objects>
                <viewController id="V9b-DQ-lNn" customClass="WeatherViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaD-AG-HXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-aC-52M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city's weather !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-5N-QsU">
                                <rect key="frame" x="10" y="348" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Sp-qtK">
                                <rect key="frame" x="10" y="189" width="394" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-bb-Aum">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="353.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-d7-qgV">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find a city" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="at9-uD-X4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="343.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e07-tH-lmW">
                                                        <rect key="frame" x="348.5" y="0.0" width="45.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="V9b-DQ-lNn" eventType="touchUpInside" id="QJl-Tn-QaP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-xr-WTw">
                                                <rect key="frame" x="0.0" y="44" width="394" height="309.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-AR-uoE">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-Xr-qcS">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="fls-Dw-9QM">
                                                        <rect key="frame" x="0.0" y="42" width="394" height="115.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-lq-M6Q">
                                                                <rect key="frame" x="0.0" y="0.5" width="217" height="114.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-JQ-8Xt">
                                                                <rect key="frame" x="177" y="0.0" width="217" height="115.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-hq-tTq">
                                                        <rect key="frame" x="0.0" y="157.5" width="394" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-ah-7uX">
                                                                <rect key="frame" x="0.0" y="50.5" width="131.5" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-2I-UxK">
                                                                        <rect key="frame" x="29" y="0.0" width="73" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-LU-Kjk">
                                                                        <rect key="frame" x="21.5" y="30.5" width="88" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-8S-k05">
                                                                <rect key="frame" x="131.5" y="50.5" width="131" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-wL-mLc">
                                                                        <rect key="frame" x="26.5" y="0.0" width="78.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="temp_max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-1a-6p5">
                                                                        <rect key="frame" x="24.5" y="30.5" width="82.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-Ke-Qfc">
                                                                <rect key="frame" x="262.5" y="50.5" width="131.5" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b28-dR-tqb">
                                                                        <rect key="frame" x="31.5" y="0.0" width="68.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-oh-wXa">
                                                                        <rect key="frame" x="32" y="30.5" width="68" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-hA-ASV">
                                        <rect key="frame" x="0.0" y="383.5" width="394" height="230.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-GA-ZwC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-CZ-t21">
                                                <rect key="frame" x="0.0" y="43.5" width="394" height="187"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b06-l6-WBt">
                                                        <rect key="frame" x="0.0" y="41" width="197" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-bP-2rV">
                                                                <rect key="frame" x="60" y="0.5" width="77" height="76"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DKZ-bP-2rV" secondAttribute="height" id="nHM-T6-vbq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-AB-YSG">
                                                                <rect key="frame" x="78" y="81" width="41" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-BF-o3F">
                                                        <rect key="frame" x="197" y="42.5" width="197" height="102"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nyCondition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-hP-Zoh">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="nyDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h01-2m-Skd">
                                                                <rect key="frame" x="0.0" y="28" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="nyTempMin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-65-J2a">
                                                                <rect key="frame" x="0.0" y="56" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nyTempMax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-at-MWG">
                                                                <rect key="frame" x="0.0" y="84" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bu7-to-7iR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="bottom" secondItem="dpd-Sp-qtK" secondAttribute="bottom" constant="10" id="8A7-Ff-6kJ"/>
                            <constraint firstItem="dpd-Sp-qtK" firstAttribute="leading" secondItem="bu7-to-7iR" secondAttribute="leading" constant="10" id="EIX-pG-z47"/>
                            <constraint firstItem="dpd-Sp-qtK" firstAttribute="top" secondItem="pcd-aC-52M" secondAttribute="bottom" constant="10" id="FG6-yl-YxJ"/>
                            <constraint firstItem="pcd-aC-52M" firstAttribute="height" secondItem="eaD-AG-HXg" secondAttribute="height" multiplier="0.2" id="G5V-TA-w0b"/>
                            <constraint firstItem="pcd-aC-52M" firstAttribute="leading" secondItem="bu7-to-7iR" secondAttribute="leading" id="P2W-4J-LXk"/>
                            <constraint firstItem="TFQ-hA-ASV" firstAttribute="height" secondItem="bu7-to-7iR" secondAttribute="height" multiplier="0.3" id="TbK-J7-QQa"/>
                            <constraint firstItem="Gg8-lq-M6Q" firstAttribute="height" secondItem="bu7-to-7iR" secondAttribute="height" multiplier="0.15" id="UQs-uV-syI"/>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="trailing" secondItem="EGg-5N-QsU" secondAttribute="trailing" constant="10" id="cuL-2k-Aux"/>
                            <constraint firstItem="DKZ-bP-2rV" firstAttribute="height" secondItem="bu7-to-7iR" secondAttribute="height" multiplier="0.1" id="hDW-ip-zpX"/>
                            <constraint firstItem="EGg-5N-QsU" firstAttribute="leading" secondItem="bu7-to-7iR" secondAttribute="leading" constant="10" id="hhr-1v-2DK"/>
                            <constraint firstItem="bu7-to-7iR" firstAttribute="trailing" secondItem="dpd-Sp-qtK" secondAttribute="trailing" constant="10" id="mCd-wh-0ka"/>
                            <constraint firstItem="pcd-aC-52M" firstAttribute="trailing" secondItem="bu7-to-7iR" secondAttribute="trailing" id="qaH-00-sV5"/>
                            <constraint firstItem="pcd-aC-52M" firstAttribute="top" secondItem="eaD-AG-HXg" secondAttribute="top" id="uGy-09-2ik"/>
                            <constraint firstItem="EGg-5N-QsU" firstAttribute="centerY" secondItem="XkH-bb-Aum" secondAttribute="centerY" id="vmW-Gg-W52"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.max.circle" catalog="system" selectedImage="sun.max.circle.fill" id="MHQ-Hh-ftx"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="zdY-Xr-qcS" id="7mK-YB-qeL"/>
                        <outlet property="cityNameTextField" destination="at9-uD-X4R" id="M2M-nu-e63"/>
                        <outlet property="conditionLabel" destination="i5f-2I-UxK" id="0ab-bG-7Yr"/>
                        <outlet property="descriptionLabel" destination="3Sw-LU-Kjk" id="1cW-el-1b0"/>
                        <outlet property="humidityLabel" destination="X5m-oh-wXa" id="agV-ur-f9O"/>
                        <outlet property="nyConditionLabel" destination="xsb-hP-Zoh" id="W7O-zL-Ent"/>
                        <outlet property="nyDescriptionLabel" destination="h01-2m-Skd" id="vVE-Gl-YCh"/>
                        <outlet property="nyNameLabel" destination="hZa-GA-ZwC" id="udA-XA-Met"/>
                        <outlet property="nyTempLabel" destination="Owi-AB-YSG" id="QWz-wb-HaR"/>
                        <outlet property="nyTempMaxLabel" destination="tk4-at-MWG" id="p3h-Lk-pM2"/>
                        <outlet property="nyTempMinLabel" destination="1NG-65-J2a" id="U4N-D2-Gx5"/>
                        <outlet property="nyWeatherConditionImageView" destination="DKZ-bP-2rV" id="g3i-rb-eyl"/>
                        <outlet property="pressureLabel" destination="b28-dR-tqb" id="MRh-US-5nR"/>
                        <outlet property="searchWeatherLabel" destination="EGg-5N-QsU" id="7ku-AM-TIb"/>
                        <outlet property="tempLabel" destination="npN-JQ-8Xt" id="yB5-OJ-jrk"/>
                        <outlet property="tempMaxLabel" destination="yzg-1a-6p5" id="K8Q-Kg-UHY"/>
                        <outlet property="tempMinLabel" destination="Tbl-wL-mLc" id="Q7C-ux-aUO"/>
                        <outlet property="weatherConditionImageView" destination="Gg8-lq-M6Q" id="A42-NE-TV8"/>
                        <outletCollection property="weatherViewsToHide" destination="fls-Dw-9QM" collectionClass="NSMutableArray" id="rGJ-Nz-erJ"/>
                        <outletCollection property="weatherViewsToHide" destination="8bs-hq-tTq" collectionClass="NSMutableArray" id="zhh-Rg-djB"/>
                        <outletCollection property="weatherViewsToHide" destination="nTq-AR-uoE" collectionClass="NSMutableArray" id="VkK-x5-1X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-xU-BHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-10.044642857142856"/>
        </scene>
        <!--Change-->
        <scene sceneID="72w-aV-c1d">
            <objects>
                <viewController id="lTj-dm-Am3" customClass="ChangeViewController" customModule="P9_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeY-Qn-9Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-S6-wcT">
                                <rect key="frame" x="10" y="512" width="394" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-Ns-Awd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-nT-3XV">
                                        <rect key="frame" x="0.0" y="20.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-wu-SQP">
                                        <rect key="frame" x="0.0" y="54.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-sA-6cn">
                                        <rect key="frame" x="0.0" y="75" width="394" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-t9-G9j">
                                <rect key="frame" x="10" y="199" width="394" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Converter" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-gk-lzh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1J-Vy-mGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjK-S6-wcT" firstAttribute="leading" secondItem="F1J-Vy-mGm" secondAttribute="leading" constant="10" id="5cN-qB-mWv"/>
                            <constraint firstItem="FdI-gk-lzh" firstAttribute="top" secondItem="EeY-Qn-9Ru" secondAttribute="top" id="Dyu-rE-Q5m"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="trailing" secondItem="UjK-S6-wcT" secondAttribute="trailing" constant="10" id="Jl7-Vb-qId"/>
                            <constraint firstItem="mYZ-t9-G9j" firstAttribute="top" secondItem="FdI-gk-lzh" secondAttribute="bottom" constant="20" id="OL7-lN-apL"/>
                            <constraint firstItem="mYZ-t9-G9j" firstAttribute="leading" secondItem="F1J-Vy-mGm" secondAttribute="leading" constant="10" id="T3g-UG-6qQ"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="trailing" secondItem="mYZ-t9-G9j" secondAttribute="trailing" constant="10" id="Vse-NX-XaF"/>
                            <constraint firstItem="FdI-gk-lzh" firstAttribute="height" secondItem="EeY-Qn-9Ru" secondAttribute="height" multiplier="0.2" id="ehN-42-j2S"/>
                            <constraint firstItem="F1J-Vy-mGm" firstAttribute="bottom" secondItem="UjK-S6-wcT" secondAttribute="bottom" constant="10" id="fw8-Pi-ola"/>
                            <constraint firstAttribute="trailing" secondItem="FdI-gk-lzh" secondAttribute="trailing" id="gUE-85-Fdd"/>
                            <constraint firstItem="FdI-gk-lzh" firstAttribute="leading" secondItem="EeY-Qn-9Ru" secondAttribute="leading" id="vhr-sL-8do"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="1bH-R2-WCc"/>
                    <connections>
                        <outlet property="amountTextField" destination="5vI-nT-3XV" id="cmo-BH-30s"/>
                        <outlet property="currencyPickerView" destination="0T1-sA-6cn" id="dgt-Lj-Mw0"/>
                        <outlet property="resultLabel" destination="mYZ-t9-G9j" id="XU5-C7-LQo"/>
                        <outlet property="typeHereLabel" destination="G8p-Ns-Awd" id="CZ2-AW-MWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgN-Ua-Urr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wi8-o9-pA6">
            <objects>
                <tabBarController id="t0p-Lf-EyG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGk-zb-sqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTj-dm-Am3" kind="relationship" relationship="viewControllers" id="EeR-iM-9vZ"/>
                        <segue destination="uTt-fh-Z7b" kind="relationship" relationship="viewControllers" id="sY3-LH-6NF"/>
                        <segue destination="V9b-DQ-lNn" kind="relationship" relationship="viewControllers" id="3Es-CV-QzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-4b-Zpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Converter" width="1242" height="448"/>
        <image name="Translate" width="1242" height="448"/>
        <image name="Weather" width="1242" height="448"/>
        <image name="character.bubble" catalog="system" width="128" height="110"/>
        <image name="character.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="sun.max.circle" catalog="system" width="128" height="121"/>
        <image name="sun.max.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
